# self-eval-order

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/be/reneald/api/: ControllerAdvice.java
api/src/main/java/be/reneald/api/config/: ControllerAdvice.java  CrossOriginResourceSharingConfig.java
api/src/main/java/be/reneald/api/customers/: AddressDto.java  AddressMapper.java  CustomerController.java  CustomerDto.java  CustomerMapper.java
api/src/main/java/be/reneald/api/items/: ItemController.java  ItemDto.java  ItemMapper.java
api/src/main/java/be/reneald/api/orders/: ItemGroupDto.java  ItemGroupMapper.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderReport.java
api/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/be/reneald/domain/customers/: Address.java  Customer.java  CustomerRepository.java
domain/src/main/java/be/reneald/domain/items/: Item.java  ItemRepository.java
domain/src/main/java/be/reneald/domain/orders/: ItemGroup.java  Order.java  OrderRepository.java  ShippingStatus.java
domain/src/test/java/be/reneald/domain/customers/: CustomerRepositoryTest.java
jar/: pom.xml
jar/src/main/java/be/reneald/: Application.java
service/: pom.xml
service/src/main/java/be/reneald/service/customers/: CustomerService.java
service/src/main/java/be/reneald/service/exceptions/: ExistingEmailException.java
service/src/main/java/be/reneald/service/items/: ItemService.java
service/src/main/java/be/reneald/service/orders/: OrderService.java
service/src/test/java/be/reneald/service/: CustomerServiceTest.java
